# takeda-hcp-android

./: README.md  build.gradle  local.properties
app/: build.gradle  google-services.json  proguard-rules.pro
app/release/: output.json
app/src/main/: AndroidManifest.xml
app/src/main/res/animator/: indicator_animator.xml  indicator_animator_reverse.xml
app/src/main/res/color/: switch_color.xml  switch_track.xml
app/src/main/res/drawable/: block_blue.xml  calendar_itemview_bg.xml  check.xml  circle_counter.xml  circle_counter_blue.xml  circle_counter_green.xml  circle_counter_new.xml  dialog_bg.xml  filter_selected_background.xml  ic_calendar_with_a_clock_deselected.xml  ic_calendar_with_a_clock_selected.xml  ic_calendar_zoom.xml  ic_next.xml  ic_previous.xml  ic_share_calendar.xml  ic_zoom_in.xml  progress_hud_bg.xml  red_circle.xml  ripple_effect_button_blue.xml  ripple_effect_button_orange.xml  selected_bg_color.xml  selected_textview_left.xml  selected_textview_right.xml  spinner_background.xml  spinner_rect_white.xml  switch_bg.xml  switch_track_custom.xml  txt_box_et.xml  txt_box_otp.xml  unselected_textview_left.xml  unselected_textview_right.xml
app/src/main/res/drawable-hdpi/: otp_popup_footer.xml  otp_popup_header.xml
app/src/main/res/drawable-mdpi/: listitem_shadow.xml
app/src/main/res/drawable-v21/: ripple_effect_button_blue.xml  ripple_effect_button_orange.xml
app/src/main/res/drawable-xhdpi/: black_radius_square.xml
app/src/main/res/layout/: activity_about_us.xml  activity_display_image.xml  activity_filter_options.xml  activity_login.xml  activity_main.xml  activity_misc.xml  empty_layout.xml  enquiry_dialog.xml  enquiry_row_item.xml  event_row.xml  filter_item_view.xml  filter_popup.xml  fragment_additional_info.xml  fragment_calendar.xml  fragment_enquiry.xml  fragment_forgot_pwd.xml  fragment_home.xml  fragment_login.xml  fragment_past_record.xml  fragment_product.xml  fragment_product_details.xml  fragment_pwd_form_screen.xml  fragment_update_profile_screen.xml  itemview_filter_popup.xml  logo_layout.xml  man_dialog.xml  message_dialog_box.xml  navbar_header.xml  notification_popup.xml  order_product_dialog.xml  past_record_row_item.xml  product_row_item.xml  settings_fragment.xml  slider_layout.xml  spinner_layout.xml  spinner_row_item.xml  sploffers_layout.xml  sploffers_viewpager_item.xml  term_condition_dialog.xml  toolbar_header.xml  (+1 more)
app/src/main/res/menu/: menu_home.xml
app/src/main/res/values-420dpi/: dimens.xml
app/src/main/res/values-560dpi/: dimens.xml
app/src/main/res/values-hdpi/: dimens.xml
app/src/main/res/values-mdpi/: dimens.xml
app/src/main/res/values-v21/: styles.xml
(+86 files in other folders)
