apply plugin: 'com.android.application'

android {
    /*signingConfigs {
        config {
            keyAlias 'takeda'
            keyPassword '123456'
            storeFile file('D:/johnny/Projects/DocApp/server_keys/Android Key/takeda_key')
            storePassword '123456'
        }
    }*/
    compileSdkVersion 27
    buildToolsVersion '28.0.3'
    defaultConfig {
        applicationId "com.takeda.android"
        minSdkVersion 21
        targetSdkVersion 27
        versionName '1.3'
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        versionCode 3
        //signingConfig signingConfigs.config
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            debuggable true
            //signingConfig signingConfigs.config
        }
        debug {
            minifyEnabled false
        }
    }
    productFlavors {
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation 'com.splunk.mint:mint:5.0.0'
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    androidTestImplementation('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    //implementation 'uk.co.chrisjenx:calligraphy:2.2.0'
    implementation 'com.android.support:design:27.1.1'
    implementation 'com.android.support:support-v4:27.1.1'
    implementation 'com.android.volley:volley:1.0.0'
    implementation 'com.squareup.picasso:picasso:2.71828'
    implementation 'me.relex:circleindicator:1.2.2@aar'
    implementation 'com.google.firebase:firebase-core:16.0.6'
    implementation 'com.google.android.gms:play-services-maps:16.0.0'
    testImplementation 'junit:junit:4.12'
    implementation 'com.google.firebase:firebase-messaging:17.3.4'
    implementation 'com.prolificinteractive:material-calendarview:1.4.3'
    implementation 'com.android.support:recyclerview-v7:27.1.1'
    implementation 'com.github.bumptech.glide:glide:4.7.1'
    // your app's other dependencies
    implementation 'com.facebook.fresco:fresco:0.11.0'
    // retrofit
    implementation 'com.squareup.retrofit:retrofit:1.9.0'

    implementation 'de.hdodenhof:circleimageview:2.2.0'

    implementation 'com.karumi:dexter:5.0.0'

}
apply plugin: 'com.google.gms.google-services'
