<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:id="@+id/coordinator_layout"
  style="@style/MyCoordinatorLayout">

  <RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
      android:visibility="gone"
      android:layout_marginBottom="80dp"
      android:layout_alignParentBottom="true"
      android:text="Let's Start"
      android:layout_width="200dp"
      android:layout_centerInParent="true"
      style="@style/MyButtonthemeBlue"/>

    <include
      layout="@layout/toolbar_header"
      android:id="@+id/headerToolbar"/>

    <FrameLayout
      android:layout_below="@+id/headerToolbar"
      android:id="@+id/frame_container"
      android:layout_width="fill_parent"
      android:layout_height="fill_parent">
    </FrameLayout>

  </RelativeLayout>
</android.support.design.widget.CoordinatorLayout>