<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/relative_layout_user"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    tools:ignore="MissingPrefix">

    <RelativeLayout
        android:id="@+id/not_selected_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/margin_5"
        android:background="@drawable/calendar_itemview_bg">

        <TextView
            android:id="@+id/event_date"
            android:layout_width="@dimen/height_30"
            android:layout_height="@dimen/height_30"
            android:layout_marginLeft="@dimen/margin_10"
            android:layout_marginRight="@dimen/margin_10"
            android:background="@drawable/circle_counter_new"
            android:gravity="center"
            android:padding="2dp"
            android:text="99"
            android:textColor="@color/white"
            android:textSize="@dimen/small_text_size"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/event_title_not_selected"
            style="@style/MyTextViewCOrder"
            android:layout_toRightOf="@+id/event_date"
            android:maxLines="3"
            android:singleLine="false"
            android:text="Event Title"
            android:textColor="@color/calendar_title"
            android:textSize="@dimen/medium_text_size"
            android:textStyle="bold" />

        <!--<TextView-->
        <!--android:id="@+id/event_title_not_selected"-->
        <!--android:textSize="19sp"-->
        <!--android:singleLine="false"-->
        <!--style="@style/MyTextViewCOrder"-->
        <!--android:textColor="@color/emptyGray"-->
        <!--android:text="Event Title"-->
        <!--android:layout_toLeftOf="@+id/favourite_icon_not_selected"-->
        <!--android:layout_alignBottom="@+id/favourite_icon_not_selected"-->
        <!--android:layout_toRightOf="@+id/event_date"-->
        <!--android:layout_toEndOf="@+id/event_date" />-->


        <ImageView
            android:id="@+id/favourite_icon_not_selected"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_alignParentRight="true"
            android:layout_marginLeft="@dimen/margin_15"
            android:src="@drawable/favourite_icon_not"
            android:visibility="gone" />

        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/event_date"
            android:layout_marginTop="@dimen/margin_10"
            android:orientation="vertical">

            <TextView
                android:id="@+id/event_organiser_name_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin_10"
                android:text="@string/event_organiser"
                android:textColor="@color/calendar_label_title"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent" />

            <TextView
                android:id="@+id/event_organiser_name"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin_5"
                android:textColor="@color/calendar_label_text"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/event_organiser_name_label" />

            <TextView
                android:id="@+id/event_period_label"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/radius_2"
                android:text="@string/event_period"
                android:textColor="@color/calendar_label_title"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="@+id/event_organiser_name_label"
                app:layout_constraintStart_toStartOf="@+id/event_organiser_name_label"
                app:layout_constraintTop_toBottomOf="@+id/event_organiser_name" />

            <TextView
                android:id="@+id/event_period"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:textColor="@color/calendar_label_text"
                app:layout_constraintStart_toStartOf="@+id/event_organiser_name"
                app:layout_constraintTop_toTopOf="@+id/event_period_label" />

            <TextView
                android:id="@+id/event_description"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin_10"
                android:layout_marginTop="@dimen/radius_2"
                android:textColor="@color/calendar_label_text"
                android:textSize="@dimen/small_text_size"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@+id/event_organiser_name_label"
                app:layout_constraintTop_toBottomOf="@+id/event_period" />

            <ImageView
                android:id="@+id/calendarMoreInfo"
                android:layout_width="@dimen/height_30"
                android:layout_height="@dimen/height_30"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/event_description"
                app:srcCompat="@drawable/ic_zoom_in" />

            <ImageView
                android:id="@+id/calendarShare"
                android:layout_width="@dimen/height_30"
                android:layout_height="@dimen/height_30"
                android:layout_marginEnd="@dimen/margin_10"
                app:layout_constraintEnd_toStartOf="@+id/calendarMoreInfo"
                app:layout_constraintTop_toBottomOf="@+id/event_description"
                app:srcCompat="@drawable/ic_share_calendar" />

            <ImageView
                android:id="@+id/calendarFav"
                android:layout_width="@dimen/height_30"
                android:layout_height="@dimen/height_30"
                android:layout_marginEnd="@dimen/margin_10"
                app:layout_constraintEnd_toStartOf="@+id/calendarShare"
                app:layout_constraintTop_toBottomOf="@+id/event_description"
                app:srcCompat="@drawable/ic_calendar_with_a_clock_deselected" />

            <TextView
                android:id="@+id/more_register_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:layout_marginTop="@dimen/margin_5"
                android:textColor="@color/emptyGray"
                android:textSize="15sp"
                android:visibility="gone" />

        </android.support.constraint.ConstraintLayout>

    </RelativeLayout>


    <RelativeLayout
        android:id="@+id/selected_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/margin_5"
        android:background="@drawable/calendar_itemview_bg"
        android:visibility="gone">

        <TextView
            android:id="@+id/event_selected_date"
            fontPath="@string/font_bold"
            android:layout_width="55dp"
            android:layout_height="55dp"
            android:layout_marginLeft="@dimen/margin_10"
            android:layout_marginRight="@dimen/margin_10"
            android:background="@drawable/circle_counter"
            android:elevation="10dp"
            android:gravity="center"
            android:padding="2dp"
            android:text="99"
            android:textColor="@color/white"
            android:textSize="22sp"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/event_selected_date"
            android:layout_marginTop="@dimen/margin_15"
            android:orientation="vertical">

            <TextView
                android:id="@+id/event_selected_organiser_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Event Oraganiser : "
                android:textColor="@color/white"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/event_selected_period"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_5"
                android:text="Event Period : "
                android:textColor="@color/white"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/event_selected_description"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_5"
                android:text="Event Description : "
                android:textColor="@color/white"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/more_register_selected_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:layout_marginTop="@dimen/margin_5"
                android:textColor="@color/white"
                android:textSize="15sp" />

        </LinearLayout>

        <TextView
            android:id="@+id/event_title_selected"
            style="@style/MyTextViewCOrder"
            android:layout_toLeftOf="@+id/favourite_icon_selected"
            android:layout_toRightOf="@+id/event_selected_date"
            android:maxLines="3"
            android:singleLine="false"
            android:text="Event Title"
            android:textColor="@color/white"
            android:textSize="17sp"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/favourite_icon_selected"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_alignParentRight="true"
            android:layout_marginLeft="@dimen/margin_15"
            android:src="@drawable/favourite_icon_not_white" />

    </RelativeLayout>


</LinearLayout>
