<android.support.design.widget.CoordinatorLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:id="@+id/coordinator_layout"
  android:background="@color/white"
  style="@style/MyCoordinatorLayout">

  <RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include
      android:visibility="gone"
      android:id="@+id/empty_cart_list_layout"
      layout="@layout/empty_layout"/>

    <RelativeLayout
      android:id="@+id/mainLayoutList"
      android:layout_width="match_parent"
      android:layout_height="match_parent">

      <ListView
        android:id="@+id/enquiryList"
        android:layout_width="fill_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/general_enquiry_btn"
        android:layout_alignParentStart="true"
        android:divider="@color/darkerGray"
        android:dividerHeight="1dp"
        android:padding="@dimen/margin_10"/>

      <Button
        android:layout_alignParentBottom="true"
        android:layout_margin="@dimen/margin_10"
        style="@style/MyButtonthemeRed"
        android:id="@+id/general_enquiry_btn"
        android:text="GENERAL ENQUIRY"/>
    </RelativeLayout>
  </RelativeLayout>

</android.support.design.widget.CoordinatorLayout>
