<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/coordinator_layout"
    style="@style/MyCoordinatorLayout">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        style="@style/MainLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingLeft="0dp"
        android:paddingTop="@dimen/margin_10"
        android:paddingRight="0dp">

        <com.prolificinteractive.materialcalendarview.MaterialCalendarView xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/calendarView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="0dp"
            app:mcv_firstDayOfWeek="sunday"
            app:mcv_selectionColor="@color/red_offers"
            app:mcv_showOtherDates="all"
            app:mcv_tileWidth="match_parent" />

        <ListView
            android:id="@+id/events_list"
            android:layout_width="fill_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/calendarView"
            android:divider="@android:color/transparent"
            android:dividerHeight="0dp"
            android:scrollbarFadeDuration="0"
            android:fadeScrollbars="false"
            android:scrollbarThumbVertical="@color/red_offers"
            android:scrollbarTrackVertical="@color/white"
            android:scrollbarSize="4dp"
            android:overScrollMode="never"
            android:scrollbars="vertical" />

        <TextView
            android:id="@+id/noEventTextView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/calendarView"
            android:gravity="center"
            android:text="There are no events for highlighted day"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:visibility="gone" />

    </LinearLayout>


</android.support.design.widget.CoordinatorLayout>