<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/coordinator_layout"
    style="@style/MyCoordinatorLayout">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        style="@style/MainLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingLeft="0dp"
        android:paddingTop="@dimen/margin_10"
        android:paddingRight="0dp">

        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginStart="@dimen/margin_5"
            android:layout_marginEnd="@dimen/margin_5">

            <ImageView
                android:id="@+id/previousMonth"
                android:layout_width="@dimen/height_35dp"
                android:layout_height="@dimen/height_35dp"
                android:padding="@dimen/margin_5"
                android:src="@drawable/ic_previous"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/previousMonthName"
                app:layout_constraintTop_toTopOf="@+id/previousMonth"
                android:layout_width="wrap_content"
                app:layout_constraintBottom_toBottomOf="@+id/previousMonth"
                android:textColor="@color/black"
                android:gravity="center"
                android:textSize="@dimen/extra_small_text_size"
                app:layout_constraintStart_toEndOf="@+id/previousMonth"
                android:layout_marginStart="@dimen/margin_5"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/monthLabel"
                app:layout_constraintTop_toTopOf="@+id/previousMonth"
                app:layout_constraintBottom_toBottomOf="@+id/previousMonth"
                android:layout_width="0dp"
                android:textSize="@dimen/medium_text_size"
                android:layout_margin="@dimen/margin_5"
                android:textColor="@color/black"
                android:text="January 2019"
                android:gravity="center"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toEndOf="@+id/previousMonthName"
                app:layout_constraintEnd_toStartOf="@+id/nextMonthName" />

            <TextView
                android:id="@+id/nextMonthName"
                app:layout_constraintTop_toTopOf="@+id/previousMonth"
                android:layout_width="wrap_content"
                app:layout_constraintBottom_toBottomOf="@+id/previousMonth"
                android:textColor="@color/black"
                android:gravity="center"
                app:layout_constraintEnd_toStartOf="@+id/nextMonth"
                android:textSize="@dimen/extra_small_text_size"
                app:layout_constraintStart_toEndOf="@+id/monthLabel"
                android:layout_marginEnd="@dimen/margin_5"
                android:layout_height="wrap_content" />

            <ImageView
                android:id="@+id/nextMonth"
                android:layout_width="@dimen/height_35dp"
                android:layout_height="@dimen/height_35dp"
                android:padding="@dimen/margin_5"
                android:src="@drawable/ic_next"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/previousMonth"

                />


        </android.support.constraint.ConstraintLayout>

        <com.prolificinteractive.materialcalendarview.MaterialCalendarView xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/calendarView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="0dp"
            app:mcv_firstDayOfWeek="sunday"
            app:mcv_selectionColor="@color/white"
            app:mcv_showOtherDates="all"
            app:mcv_tileWidth="match_parent" />

        <ListView
            android:id="@+id/events_list"
            android:layout_width="fill_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/calendarView"
            android:divider="@android:color/transparent"
            android:dividerHeight="0dp"
            android:fadeScrollbars="false"
            android:transcriptMode="disabled"
            android:overScrollMode="never"
            android:scrollbarFadeDuration="0"
            android:scrollbarSize="4dp"
            android:scrollbarThumbVertical="@color/red_offers"
            android:scrollbarTrackVertical="@color/white"
            android:scrollbars="vertical" />

        <TextView
            android:id="@+id/noEventTextView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/calendarView"
            android:gravity="center"
            android:text="There are no events for highlighted day"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:visibility="gone" />

    </LinearLayout>


</android.support.design.widget.CoordinatorLayout>