<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
  android:orientation="vertical"
  android:gravity="center"
  android:layout_above="@+id/login_form_view"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">

  <ImageView
    android:layout_centerHorizontal="true"
    android:layout_gravity="center"
    android:id="@+id/logo"
    android:layout_width="match_parent"
    android:layout_height="100dp"
    android:src="@drawable/takeda_logo"/>

  <TextView
    android:visibility="gone"
    android:textColor="@android:color/black"
    android:textSize="18sp"
    android:layout_marginRight="0dp"
    style="@style/MyTextViewCOrder"
    android:text="Connect To Us"/>

</LinearLayout>
